<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>sigmaweb &#8211; Só mais um site WordPress</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Feed para sigmaweb &raquo;" href="https://sigmaweb.ipconfig.com.br/index.php/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para sigmaweb &raquo;" href="https://sigmaweb.ipconfig.com.br/index.php/comments/feed/" />
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/sigmaweb.ipconfig.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='./css/dist-block-library-style.min.css' media='all' />
    <style id='wp-block-library-theme-inline-css'>
        #start-resizable-editor-section {
            display: none
        }
        
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-code {
            font-family: Menlo, Consolas, monaco, monospace;
            color: #1e1e1e;
            padding: .8em 1em;
            border: 1px solid #ddd;
            border-radius: 4px
        }
        
        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-pullquote {
            border-top: 4px solid;
            border-bottom: 4px solid;
            margin-bottom: 1.75em;
            color: currentColor
        }
        
        .wp-block-pullquote__citation,
        .wp-block-pullquote cite,
        .wp-block-pullquote footer {
            color: currentColor;
            text-transform: uppercase;
            font-size: .8125em;
            font-style: normal
        }
        
        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }
        
        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }
        
        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }
        
        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }
        
        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large {
            border: none
        }
        
        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }
        
        .wp-block-group.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }
        
        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto;
            opacity: .4
        }
        
        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }
        
        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }
        
        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }
        
        .wp-block-table thead {
            border-bottom: 3px solid
        }
        
        .wp-block-table tfoot {
            border-top: 3px solid
        }
        
        .wp-block-table td,
        .wp-block-table th {
            padding: .5em;
            border: 1px solid;
            word-break: normal
        }
        
        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }
        
        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
        
        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }
        
        #end-resizable-editor-section {
            display: none
        }
    </style>
    <link rel='stylesheet' id='twenty-twenty-one-style-css' href='./css/twentytwentyone-style.css' media='all' />
    <link rel='stylesheet' id='twenty-twenty-one-print-style-css' href='./css/twentytwentyone-assets-css-print.css' media='print' />
    <link rel='stylesheet' id='elementor-icons-css' href='./css/elementor-assets-lib-eicons-css-elementor-icons.min.css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='./css/elementor-assets-css-frontend-lite.min.css' media='all' />
    <link rel='stylesheet' id='elementor-post-5-css' href='./css/elementor-css-post-5.css' media='all' />
    <link rel='stylesheet' id='elementor-pro-css' href='./css/elementor-pro-assets-css-frontend.min.css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='./css/elementor-css-global.css' media='all' />
    <link rel='stylesheet' id='elementor-post-645-css' href='./css/elementor-css-post-645.css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3'
        media='all' />
    <link rel='stylesheet' id='elementor-icons-shared-0-css' href='./css/elementor-assets-lib-font-awesome-css-fontawesome.min.css' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='./css/elementor-assets-lib-font-awesome-css-solid.min.css' media='all' />
    <script>
        /* <![CDATA[ */
        var rcewpp = {
            "ajax_url": "https://sigmaweb.ipconfig.com.br/wp-admin/admin-ajax.php",
            "nonce": "af02e5fbe0",
            "home_url": "https://sigmaweb.ipconfig.com.br/",
            "settings_icon": 'https://sigmaweb.ipconfig.com.br/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
            "settings_hover_icon": 'https://sigmaweb.ipconfig.com.br/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
        };
        /* ]]\> */
    </script>
    <link rel="https://api.w.org/" href="https://sigmaweb.ipconfig.com.br/index.php/wp-json/" />
    <link rel="alternate" type="application/json" href="https://sigmaweb.ipconfig.com.br/index.php/wp-json/wp/v2/pages/645" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sigmaweb.ipconfig.com.br/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sigmaweb.ipconfig.com.br/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8.3" />
    <link rel="canonical" href="https://sigmaweb.ipconfig.com.br/" />
    <link rel='shortlink' href='https://sigmaweb.ipconfig.com.br/' />
    <link rel="alternate" type="application/json+oembed" href="https://sigmaweb.ipconfig.com.br/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsigmaweb.ipconfig.com.br%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://sigmaweb.ipconfig.com.br/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsigmaweb.ipconfig.com.br%2F&#038;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body class="home page-template page-template-elementor_canvas page page-id-645 wp-embed-responsive is-light-theme no-js singular has-main-navigation elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-645">
    <div data-elementor-type="wp-page" data-elementor-id="645" class="elementor elementor-645" data-elementor-settings="[]">
        <div class="elementor-section-wrap">
            <section class="elementor-section elementor-top-section elementor-element elementor-element-1063125 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1063125" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-no">
                    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-190865f" data-id="190865f" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-3824215 elementor-widget elementor-widget-heading" data-id="3824215" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.5.3 - 28-12-2021 */
                                        
                                        .elementor-heading-title {
                                            padding: 0;
                                            margin: 0;
                                            line-height: 1
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                            color: inherit;
                                            font-size: inherit;
                                            line-height: inherit
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                            font-size: 15px
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                            font-size: 19px
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                            font-size: 29px
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                            font-size: 39px
                                        }
                                        
                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                            font-size: 59px
                                        }
                                    </style>
                                    <h2 class="elementor-heading-title elementor-size-default">SIGMA PDCA 4.0</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2db0ca0" data-id="2db0ca0" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-dd1e712 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="dd1e712" data-element_type="widget" data-widget_type="icon-box.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.5.3 - 28-12-2021 */
                                        
                                        @media (min-width:768px) {
                                            .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper,
                                            .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper {
                                                display: -webkit-box;
                                                display: -ms-flexbox;
                                                display: flex
                                            }
                                            .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-icon,
                                            .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-icon {
                                                display: -webkit-inline-box;
                                                display: -ms-inline-flexbox;
                                                display: inline-flex;
                                                -webkit-box-flex: 0;
                                                -ms-flex: 0 0 auto;
                                                flex: 0 0 auto
                                            }
                                            .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper {
                                                text-align: right;
                                                -webkit-box-orient: horizontal;
                                                -webkit-box-direction: reverse;
                                                -ms-flex-direction: row-reverse;
                                                flex-direction: row-reverse
                                            }
                                            .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper {
                                                text-align: left;
                                                -webkit-box-orient: horizontal;
                                                -webkit-box-direction: normal;
                                                -ms-flex-direction: row;
                                                flex-direction: row
                                            }
                                            .elementor-widget-icon-box.elementor-position-top .elementor-icon-box-img {
                                                margin: auto
                                            }
                                            .elementor-widget-icon-box.elementor-vertical-align-top .elementor-icon-box-wrapper {
                                                -webkit-box-align: start;
                                                -ms-flex-align: start;
                                                align-items: flex-start
                                            }
                                            .elementor-widget-icon-box.elementor-vertical-align-middle .elementor-icon-box-wrapper {
                                                -webkit-box-align: center;
                                                -ms-flex-align: center;
                                                align-items: center
                                            }
                                            .elementor-widget-icon-box.elementor-vertical-align-bottom .elementor-icon-box-wrapper {
                                                -webkit-box-align: end;
                                                -ms-flex-align: end;
                                                align-items: flex-end
                                            }
                                        }
                                        
                                        @media (max-width:767px) {
                                            .elementor-widget-icon-box .elementor-icon-box-icon {
                                                margin-left: auto!important;
                                                margin-right: auto!important;
                                                margin-bottom: 15px
                                            }
                                        }
                                        
                                        .elementor-widget-icon-box .elementor-icon-box-wrapper {
                                            text-align: center
                                        }
                                        
                                        .elementor-widget-icon-box .elementor-icon-box-title a {
                                            color: inherit
                                        }
                                        
                                        .elementor-widget-icon-box .elementor-icon-box-content {
                                            -webkit-box-flex: 1;
                                            -ms-flex-positive: 1;
                                            flex-grow: 1
                                        }
                                        
                                        .elementor-widget-icon-box .elementor-icon-box-description {
                                            margin: 0
                                        }
                                    </style>
                                    <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-"> 				<i aria-hidden="true" class="fas fa-home"></i>				</span> </div>
                                        <div class="elementor-icon-box-content">
                                            <h3 class="elementor-icon-box-title"> <span> 						Inicio					</span> </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-92d9df8" data-id="92d9df8" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-af71c34 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="af71c34" data-element_type="widget" data-widget_type="icon-box.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-"> 				<svg xmlns="http://www.w3.org/2000/svg" width="375" viewbox="0 0 375 375" height="375"><defs><clippath id="a"><path d="M 6.457031 55.457031 L 368.707031 55.457031 L 368.707031 374.957031 L 6.457031 374.957031 Z M 6.457031 55.457031"></path></clippath></defs><g clip-path="url(#a)"><path fill="#FFF" d="M 344.929688 199.65625 L 342.617188 199.65625 C 336.238281 119.074219 269.175781 55.457031 187.582031 55.457031 C 105.992188 55.457031 38.925781 119.074219 32.542969 199.65625 L 30.234375 199.65625 C 17.136719 199.65625 6.523438 209.785156 6.523438 222.277344 L 6.523438 267.515625 C 6.523438 280.007812 17.136719 290.136719 30.234375 290.136719 L 68.761719 290.136719 L 68.761719 199.65625 L 43.90625 199.65625 C 50.253906 125.320312 112.230469 66.769531 187.582031 66.769531 C 262.933594 66.769531 324.910156 125.320312 331.257812 199.65625 L 306.402344 199.65625 L 306.402344 290.136719 L 327.484375 290.136719 C 323.359375 303.882812 309.820312 335.371094 270.101562 349.414062 C 267.152344 344.402344 261.714844 341.03125 255.476562 341.03125 C 246.105469 341.03125 238.503906 348.625 238.503906 357.992188 C 238.503906 367.363281 246.105469 374.957031 255.476562 374.957031 C 263.960938 374.957031 270.972656 368.730469 272.230469 360.601562 C 320.476562 344.253906 335.382812 303.945312 339.160156 290.136719 L 344.929688 290.136719 C 358.023438 290.136719 368.640625 280.007812 368.640625 267.515625 L 368.640625 222.277344 C 368.640625 209.785156 358.023438 199.65625 344.929688 199.65625 Z M 344.929688 199.65625"></path></g><path fill="#FFF" d="M 257.035156 304.703125 C 261.832031 299.820312 266.675781 294.882812 271.519531 289.929688 C 277.359375 284.03125 277.859375 275.929688 272.785156 269.300781 L 265.4375 259.644531 C 266.933594 256.5625 268.257812 253.339844 269.371094 250.050781 C 273.480469 249.460938 277.601562 248.859375 281.71875 248.25 C 289.609375 247.09375 294.90625 240.980469 294.90625 233.039062 L 294.90625 211.507812 C 294.90625 203.570312 289.59375 197.460938 281.6875 196.300781 L 269.355469 194.496094 C 268.097656 190.738281 266.527344 187 264.679688 183.371094 L 271.863281 173.527344 C 276.824219 166.804688 276.125 158.703125 270.085938 152.890625 C 265.191406 148.074219 260.214844 143.199219 255.222656 138.320312 C 249.46875 132.714844 241.039062 132.21875 234.664062 137.101562 C 234.664062 137.101562 227.96875 142.171875 224.972656 144.457031 C 221.824219 142.9375 218.597656 141.625 215.371094 140.546875 C 214.867188 137.046875 213.566406 128.253906 213.566406 128.253906 C 212.433594 120.332031 206.292969 115.011719 198.289062 115.011719 L 176.875 115.011719 C 168.917969 115.011719 162.78125 120.273438 161.59375 128.117188 C 161.59375 128.117188 160.128906 138.175781 159.796875 140.550781 C 155.984375 141.828125 152.238281 143.394531 148.644531 145.214844 C 145.519531 142.925781 142.238281 140.535156 138.726562 137.988281 C 132.335938 133.359375 124.03125 133.980469 118.445312 139.539062 C 114.996094 143.007812 103.628906 154.625 103.628906 154.625 C 97.8125 160.539062 97.320312 168.640625 102.375 175.253906 C 102.375 175.253906 108.363281 183.128906 109.722656 184.910156 C 108.207031 188.039062 106.890625 191.257812 105.796875 194.496094 L 93.453125 196.300781 C 85.558594 197.445312 80.253906 203.609375 80.253906 211.636719 L 80.253906 232.917969 C 80.253906 240.964844 85.589844 247.128906 93.53125 248.257812 L 105.796875 250.050781 C 107.070312 253.828125 108.648438 257.566406 110.484375 261.171875 C 108.863281 263.378906 103.296875 271.027344 103.296875 271.027344 C 98.308594 277.789062 98.960938 285.671875 105 291.601562 C 108.71875 295.257812 119.945312 306.234375 119.945312 306.234375 C 123.953125 310.097656 128.089844 310.910156 130.855469 310.910156 C 134.28125 310.910156 137.546875 309.738281 140.535156 307.421875 L 150.191406 300.09375 C 153.308594 301.605469 156.535156 302.917969 159.796875 304.003906 C 160.199219 306.859375 161.582031 316.265625 161.582031 316.265625 C 162.765625 324.207031 168.910156 329.542969 176.875 329.542969 L 198.296875 329.542969 C 206.238281 329.542969 212.371094 324.28125 213.558594 316.4375 C 214.171875 312.273438 214.777344 308.140625 215.371094 304.003906 C 219.117188 302.75 222.859375 301.179688 226.511719 299.335938 C 226.511719 299.335938 236.277344 306.46875 236.28125 306.476562 C 242.925781 311.332031 251.328125 310.613281 257.035156 304.703125 Z M 187.582031 268.46875 C 162.09375 268.46875 141.355469 247.746094 141.355469 222.277344 C 141.355469 196.804688 162.09375 176.085938 187.582031 176.085938 C 213.074219 176.085938 233.808594 196.804688 233.808594 222.277344 C 233.808594 247.746094 213.074219 268.46875 187.582031 268.46875 Z M 187.582031 268.46875"></path><path fill="#FFF" d="M 187.582031 189.378906 C 169.433594 189.378906 154.667969 204.136719 154.667969 222.277344 C 154.667969 240.417969 169.433594 255.171875 187.582031 255.171875 C 205.734375 255.171875 220.507812 240.417969 220.507812 222.277344 C 220.507812 204.136719 205.734375 189.378906 187.582031 189.378906 Z M 187.582031 189.378906"></path></svg>				</span>                                            </div>
                                        <div class="elementor-icon-box-content">
                                            <h3 class="elementor-icon-box-title"> <span> 						Ajuda					</span> </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-bde4560" data-id="bde4560" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-052362c elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="052362c" data-element_type="widget" data-widget_type="icon-box.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon"> <span class="elementor-icon elementor-animation-"> 				<i aria-hidden="true" class="fas fa-sign-out-alt"></i>				</span> </div>
                                        <div class="elementor-icon-box-content">
                                            <h3 class="elementor-icon-box-title"> <span> 						Sair					</span> </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-4d4fba5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d4fba5" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-88f92af" data-id="88f92af" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-8b3bd81 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="8b3bd81" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ebe1631" data-id="ebe1631" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-f872276 elementor-widget elementor-widget-image" data-id="f872276" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.5.3 - 28-12-2021 */
                                                        
                                                        .elementor-widget-image {
                                                            text-align: center
                                                        }
                                                        
                                                        .elementor-widget-image a {
                                                            display: inline-block
                                                        }
                                                        
                                                        .elementor-widget-image a img[src$=".svg"] {
                                                            width: 48px
                                                        }
                                                        
                                                        .elementor-widget-image img {
                                                            vertical-align: middle;
                                                            display: inline-block
                                                        }
                                                    </style>
                                                    <a href="http://sigmaweb.ipconfig.com.br/index.php/action/"> <img width="50" height="50" src="./images/VERMEL-50X50.png" class="attachment-large size-large" alt="" loading="lazy" style="width:100%;height:100%;max-width:50px" /> </a>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-24a989c elementor-widget elementor-widget-image" data-id="24a989c" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <a href="http://sigmaweb.ipconfig.com.br/"> <img width="50" height="50" src="./images/AZUL-50X50.png" class="attachment-large size-large" alt="" loading="lazy" style="width:100%;height:100%;max-width:50px" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f177642" data-id="f177642" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-4549c62 elementor-widget elementor-widget-image" data-id="4549c62" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <a href="http://sigmaweb.ipconfig.com.br/index.php/plan/"> <img width="50" height="50" src="./images/VERDE-50X50.png" class="attachment-large size-large" alt="" loading="lazy" style="width:100%;height:100%;max-width:50px" /> </a>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-5a82e5c elementor-widget elementor-widget-image" data-id="5a82e5c" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <a href="http://sigmaweb.ipconfig.com.br/index.php/do/"> <img width="50" height="50" src="./images/AMARELO-50X50.png" class="attachment-large size-large" alt="" loading="lazy" style="width:100%;height:100%;max-width:50px" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-314cfa0" data-id="314cfa0" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-1f9da07 elementor-widget elementor-widget-image" data-id="1f9da07" data-element_type="widget" data-widget_type="image.default">
                                                <div class="elementor-widget-container"> <img width="750" height="420" src="./images/test2-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./images/test2-1.png 808w, ./images/test2-1-300x168.png 300w, ./images/test2-1-768x431.png 768w"
                                                        sizes="(max-width: 750px) 100vw, 750px" style="width:100%;height:56.06%;max-width:808px" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2f96f6f" data-id="2f96f6f" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-d3d55fd elementor-view-default elementor-widget elementor-widget-icon" data-id="d3d55fd" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon"> <i aria-hidden="true" class="fas fa-exclamation-triangle"></i> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-a520f8f elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="a520f8f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1966f64" data-id="1966f64" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7478f6b elementor-widget elementor-widget-premium-counter" data-id="7478f6b" data-element_type="widget" data-widget_type="premium-counter.default">
                                                <div class="elementor-widget-container">
                                                    <div class="premium-counter premium-counter-area" data-duration="1000" data-from-value="0" data-to-value="500" data-delimiter="," data-rounding="0">
                                                        <div class="premium-init-wrapper">
                                                            <div class="premium-counter-value-wrap"> <span class="premium-counter-init" id="counter-7478f6b">0</span> </div>
                                                            <div class="premium-counter-title">
                                                                <p class="premium-counter-title-val"> OS ABERTAS </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ba0eb46" data-id="ba0eb46" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-be39d51 elementor-widget elementor-widget-premium-counter" data-id="be39d51" data-element_type="widget" data-widget_type="premium-counter.default">
                                                <div class="elementor-widget-container">
                                                    <div class="premium-counter premium-counter-area" data-duration="1000" data-from-value="0" data-to-value="500" data-delimiter="," data-rounding="0">
                                                        <div class="premium-init-wrapper">
                                                            <div class="premium-counter-value-wrap"> <span class="premium-counter-init" id="counter-be39d51">0</span> </div>
                                                            <div class="premium-counter-title">
                                                                <p class="premium-counter-title-val"> OS PENDENTES </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-8e2a893" data-id="8e2a893" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-03dcbe4 elementor-widget elementor-widget-premium-counter" data-id="03dcbe4" data-element_type="widget" data-widget_type="premium-counter.default">
                                                <div class="elementor-widget-container">
                                                    <div class="premium-counter premium-counter-area" data-duration="1000" data-from-value="0" data-to-value="500" data-delimiter="," data-rounding="0">
                                                        <div class="premium-init-wrapper">
                                                            <div class="premium-counter-value-wrap"> <span class="premium-counter-init" id="counter-03dcbe4">0</span> </div>
                                                            <div class="premium-counter-title">
                                                                <p class="premium-counter-title-val"> OS CONCLUÍDAS </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-84eab55" data-id="84eab55" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-fa0ae34 elementor-widget elementor-widget-premium-counter" data-id="fa0ae34" data-element_type="widget" data-widget_type="premium-counter.default">
                                                <div class="elementor-widget-container">
                                                    <div class="premium-counter premium-counter-area" data-duration="1000" data-from-value="0" data-to-value="500" data-delimiter="," data-rounding="0">
                                                        <div class="premium-init-wrapper">
                                                            <div class="premium-counter-value-wrap"> <span class="premium-counter-init" id="counter-fa0ae34">0</span> </div>
                                                            <div class="premium-counter-title">
                                                                <p class="premium-counter-title-val"> SS PENDENTES </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8bc5f95" data-id="8bc5f95" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-7be5f5f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7be5f5f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e4aea1a" data-id="e4aea1a" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-956eb2b rotate elementor-widget__width-initial elementor-absolute elementor-widget elementor-widget-heading" data-id="956eb2b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
                                                data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default"><a href="http://sigmaweb.ipconfig.com.br/index.php/inicio-2/">Dashboard</a></h2>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-2b0f721 rotate elementor-widget__width-initial elementor-absolute elementor-widget elementor-widget-heading" data-id="2b0f721" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
                                                data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default"><a href="http://sigmaweb.ipconfig.com.br/index.php/inicio-2/">Relatórios</a></h2>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-ffeaeaf elementor-widget elementor-widget-heading" data-id="ffeaeaf" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Imprimir</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6aa816b" data-id="6aa816b" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-ff6ca8b elementor-widget elementor-widget-heading" data-id="ff6ca8b" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Visualizar Dashboard</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-411b355 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="411b355" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7ada978" data-id="7ada978" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-d1311dd elementor-widget elementor-widget-heading" data-id="d1311dd" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Configurar Painel</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1e2b0b6" data-id="1e2b0b6" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7f73eb6 elementor-widget elementor-widget-heading" data-id="7f73eb6" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Configurar Widgets</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-486385f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="486385f" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-997a540" data-id="997a540" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-dab29a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dab29a1" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-895aef9" data-id="895aef9" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-8ba2f7b elementor-widget elementor-widget-heading" data-id="8ba2f7b" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F1</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-722432e" data-id="722432e" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-f0c15c1 elementor-widget elementor-widget-heading" data-id="f0c15c1" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F2</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-2c4a655" data-id="2c4a655" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-9abeb48 elementor-widget elementor-widget-heading" data-id="9abeb48" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F3</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-b5cc560" data-id="b5cc560" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-8136475 elementor-widget elementor-widget-heading" data-id="8136475" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F4</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-50696cc" data-id="50696cc" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-8e4db0b elementor-widget elementor-widget-heading" data-id="8e4db0b" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F5</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-80cd00b" data-id="80cd00b" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-1f0bd5f elementor-widget elementor-widget-heading" data-id="1f0bd5f" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F6</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-44f6794" data-id="44f6794" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-acdb57e elementor-widget elementor-widget-heading" data-id="acdb57e" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F7</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-ee67640" data-id="ee67640" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-bb8c37f elementor-widget elementor-widget-heading" data-id="bb8c37f" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F8</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-ffc86d5" data-id="ffc86d5" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-3392eae elementor-widget elementor-widget-heading" data-id="3392eae" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F9</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-10 elementor-inner-column elementor-element elementor-element-f2a49c7" data-id="f2a49c7" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7b8f277 elementor-widget elementor-widget-heading" data-id="7b8f277" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">F10</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-10052a5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="10052a5" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-aded093" data-id="aded093" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-05b837b elementor-widget elementor-widget-text-editor" data-id="05b837b" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.5.3 - 28-12-2021 */
                                                        
                                                        .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                            background-color: #818a91;
                                                            color: #fff
                                                        }
                                                        
                                                        .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                            color: #818a91;
                                                            border: 3px solid;
                                                            background-color: transparent
                                                        }
                                                        
                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                            margin-top: 8px
                                                        }
                                                        
                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                            width: 1em;
                                                            height: 1em
                                                        }
                                                        
                                                        .elementor-widget-text-editor .elementor-drop-cap {
                                                            float: left;
                                                            text-align: center;
                                                            line-height: 1;
                                                            font-size: 50px
                                                        }
                                                        
                                                        .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                            display: inline-block
                                                        }
                                                    </style>
                                                    <p>Usuário: Rede Industrial</p>
                                                    <p>Negócio: SIGMA</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3ce7b85" data-id="3ce7b85" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-5b50173 elementor-widget elementor-widget-text-editor" data-id="5b50173" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <p>SIGMA NÃO LICENCIADO</p>
                                                    <p>Versão: 2021.0.687.2259</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1e66b72" data-id="1e66b72" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-a195a78 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="a195a78" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4e0debe" data-id="4e0debe" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-c294ca5 elementor-widget elementor-widget-heading" data-id="c294ca5" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Máquina</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c8e11a8" data-id="c8e11a8" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-59510ca elementor-widget elementor-widget-heading" data-id="59510ca" data-element_type="widget" data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <h2 class="elementor-heading-title elementor-size-default">Máquina</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        document.body.classList.remove("no-js");
    </script>
    <script>
        if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {
            document.body.classList.add('is-IE');
        }
    </script>
    <link rel='stylesheet' id='premium-addons-css' href='./css/premium-addons-for-elementor-assets-frontend-min-css-premium-addons.min.css' media='all' />
    <script id='twenty-twenty-one-ie11-polyfills-js-after'>
        (Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach) || document.write('<script src="https://sigmaweb.ipconfig.com.br/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>');
    </script>
    <script src='./js/twentytwentyone-assets-js-primary-navigation.js' id='twenty-twenty-one-primary-navigation-script-js'></script>
    <script src='./js/twentytwentyone-assets-js-responsive-embeds.js' id='twenty-twenty-one-responsive-embeds-script-js'></script>
    <script src='./js/iur-wp-embed.min.js' id='wp-embed-js'></script>
    <script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
    <script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script src='./js/elementor-assets-lib-jquery-numerator-jquery-numerator.min.js' id='jquery-numerator-js'></script>
    <script src='./js/elementor-assets-lib-waypoints-waypoints.min.js' id='elementor-waypoints-js'></script>
    <script src='./js/premium-addons-for-elementor-assets-frontend-min-js-lottie.min.js' id='lottie-js-js'></script>
    <script src='./js/jquery-ui-core.min.js' id='jquery-ui-core-js'></script>
    <script src='./js/jquery-ui-mouse.min.js' id='jquery-ui-mouse-js'></script>
    <script src='./js/jquery-ui-draggable.min.js' id='jquery-ui-draggable-js'></script>
    <script id='premium-addons-js-extra'>
        var PremiumSettings = {
            "ajaxurl": "https:\/\/sigmaweb.ipconfig.com.br\/wp-admin\/admin-ajax.php",
            "nonce": "2d179ec675"
        };
    </script>
    <script src='./js/premium-addons-for-elementor-assets-frontend-min-js-premium-addons.min.js' id='premium-addons-js'></script>
    <script src='./js/elementor-pro-assets-js-webpack-pro.runtime.min.js' id='elementor-pro-webpack-runtime-js'></script>
    <script src='./js/elementor-assets-js-webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
    <script src='./js/elementor-assets-js-frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
    <script src='./js/elementor-pro-assets-lib-sticky-jquery.sticky.min.js' id='elementor-sticky-js'></script>
    <script id='elementor-pro-frontend-js-before'>
        var ElementorProFrontendConfig = {
            "ajaxurl": "https:\/\/sigmaweb.ipconfig.com.br\/wp-admin\/admin-ajax.php",
            "nonce": "98a81f6039",
            "urls": {
                "assets": "https:\/\/sigmaweb.ipconfig.com.br\/wp-content\/plugins\/elementor-pro\/assets\/"
            },
            "i18n": {
                "toc_no_headings_found": "No headings were found on this page."
            },
            "shareButtonsNetworks": {
                "facebook": {
                    "title": "Facebook",
                    "has_counter": true
                },
                "twitter": {
                    "title": "Twitter"
                },
                "google": {
                    "title": "Google+",
                    "has_counter": true
                },
                "linkedin": {
                    "title": "LinkedIn",
                    "has_counter": true
                },
                "pinterest": {
                    "title": "Pinterest",
                    "has_counter": true
                },
                "reddit": {
                    "title": "Reddit",
                    "has_counter": true
                },
                "vk": {
                    "title": "VK",
                    "has_counter": true
                },
                "odnoklassniki": {
                    "title": "OK",
                    "has_counter": true
                },
                "tumblr": {
                    "title": "Tumblr"
                },
                "digg": {
                    "title": "Digg"
                },
                "skype": {
                    "title": "Skype"
                },
                "stumbleupon": {
                    "title": "StumbleUpon",
                    "has_counter": true
                },
                "mix": {
                    "title": "Mix"
                },
                "telegram": {
                    "title": "Telegram"
                },
                "pocket": {
                    "title": "Pocket",
                    "has_counter": true
                },
                "xing": {
                    "title": "XING",
                    "has_counter": true
                },
                "whatsapp": {
                    "title": "WhatsApp"
                },
                "email": {
                    "title": "Email"
                },
                "print": {
                    "title": "Print"
                }
            },
            "facebook_sdk": {
                "lang": "pt_BR",
                "app_id": ""
            },
            "lottie": {
                "defaultAnimationUrl": "https:\/\/sigmaweb.ipconfig.com.br\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"
            }
        };
    </script>
    <script src='./js/elementor-pro-assets-js-frontend.min.js' id='elementor-pro-frontend-js'></script>
    <script id='elementor-frontend-js-before'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "i18n": {
                "shareOnFacebook": "Compartilhar no Facebook",
                "shareOnTwitter": "Compartilhar no Twitter",
                "pinIt": "Fixar",
                "download": "Baixar",
                "downloadImage": "Baixar imagem",
                "fullscreen": "Tela cheia",
                "zoom": "Zoom",
                "share": "Compartilhar",
                "playVideo": "Reproduzir v\u00eddeo",
                "previous": "Anterior",
                "next": "Pr\u00f3ximo",
                "close": "Fechar"
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Celular",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Celular extra",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet extra",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Laptop",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Widescreen",
                        "value": 2400,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": false
                    }
                }
            },
            "version": "3.5.3",
            "is_static": false,
            "experimentalFeatures": {
                "e_dom_optimization": true,
                "e_optimized_assets_loading": true,
                "e_optimized_css_loading": true,
                "a11y_improvements": true,
                "e_import_export": true,
                "additional_custom_breakpoints": true,
                "e_hidden_wordpress_widgets": true,
                "landing-pages": true,
                "elements-color-picker": true,
                "favorite-widgets": true,
                "admin-top-bar": true,
                "form-submissions": true
            },
            "urls": {
                "assets": "https:\/\/sigmaweb.ipconfig.com.br\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description"
            },
            "post": {
                "id": 645,
                "title": "sigmaweb%20%E2%80%93%20S%C3%B3%20mais%20um%20site%20WordPress",
                "excerpt": "",
                "featuredImage": false
            }
        };
    </script>
    <script src='./js/elementor-assets-js-frontend.min.js' id='elementor-frontend-js'></script>
    <script src='./js/elementor-pro-assets-js-elements-handlers.min.js' id='pro-elements-handlers-js'></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", (function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }), !1);
    </script>
</body>

</html>